<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>filter</short-name>
  <uri>http://www.gridsofts.org/java/taglib/filter</uri>
  
  <function>
  	<description>过滤HTML标记</description>
  	<name>text</name>
  	<function-class>org.gridsofts.web.taglib.logic.forEachClasses.TextVariableExp</function-class>
  	<function-signature>
  		java.lang.String filter(java.lang.String)
  	</function-signature>
  	<example>${filter:text(str)}</example>
  </function>
  
  <function>
  	<description>过滤非法嵌入的HTML标记</description>
  	<name>html</name>
  	<function-class>org.gridsofts.web.taglib.logic.forEachClasses.HtmlVariableExp</function-class>
  	<function-signature>
  		java.lang.String filter(java.lang.String)
  	</function-signature>
  	<example>${filter:html(str)}</example>
  </function>
  
  <function>
  	<description>日期格式化</description>
  	<name>dt</name>
  	<function-class>org.gridsofts.util.Formatter</function-class>
  	<function-signature>
  		java.lang.String dateTimeFormat(java.util.Date, java.lang.String)
  	</function-signature>
  	<example>${filter:dt(dateTime, str)}</example>
  </function>
  
  <function>
  	<description>数值格式化</description>
  	<name>number</name>
  	<function-class>org.gridsofts.util.Formatter</function-class>
  	<function-signature>
  		java.lang.String decimalFormat(java.lang.Double, java.lang.Integer)
  	</function-signature>
  	<example>${filter:number(value, digits)}</example>
  </function>
  
  <function>
  	<description>过滤HTML标记，并定长</description>
  	<name>fixed</name>
  	<function-class>org.gridsofts.util.StringUtil</function-class>
  	<function-signature>
  		java.lang.String getFixedLength(java.lang.String, java.lang.Integer)
  	</function-signature>
  	<example>${filter:fixed(text, maxLength)}</example>
  </function>
</taglib>
