<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>html</short-name>
  <uri>http://www.gridsofts.org/java/taglib/html</uri>
  
  <tag>
  	<name>embed</name>
  	<tag-class>org.gridsofts.web.taglib.html.EmbedFile</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>type</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>file</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>extend</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>encoding</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>formatter</name>
  	<tag-class>org.gridsofts.web.taglib.html.HtmlFormatter</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  
  <tag>
  	<name>simpleTurnPager</name>
  	<tag-class>org.gridsofts.web.taglib.html.SimpleTurnPager</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>items</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>org.gridsofts.util.PagingList</type>
  	</attribute>
  	<attribute>
  		<name>scope</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>field</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>id</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>url</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>style</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>lan</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  
  <tag>
  	<name>continuousNum</name>
  	<tag-class>org.gridsofts.web.taglib.html.ContinuousNum</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>items</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>org.gridsofts.util.PagingList</type>
  	</attribute>
  	<attribute>
  		<name>offset</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
  
  <tag>
  	<name>verifyImage</name>
  	<tag-class>org.gridsofts.web.taglib.html.VerifyImageTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>maxFactor</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>level</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>fontFamily</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>fontStyle</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>fontSize</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>color</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>backgroundColor</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>jamColor</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>jamCount</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>width</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>height</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
  
  <tag>
  	<name>contextPath</name>
  	<tag-class>org.gridsofts.web.taglib.html.ContextPath</tag-class>
  	<body-content>empty</body-content>
  </tag>
</taglib>
