<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>logic</short-name>
  <uri>http://www.gridsofts.org/java/taglib/logic</uri>
  
  <tag>
  	<name>forEach</name>
  	<tag-class>org.gridsofts.web.taglib.logic.ForEach</tag-class>
  	<body-content>JSP</body-content>
  	
  	<attribute>
  		<name>items</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.List</type>
  	</attribute>
  	<attribute>
  		<name>scope</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>field</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  
  <tag>
  	<name>permission</name>
  	<tag-class>org.gridsofts.web.taglib.logic.Permission</tag-class>
  	<body-content>JSP</body-content>
  	
  	<attribute>
  		<name>operation</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>implement</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>redirectURI</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  <tag>
  	<name>noPermission</name>
  	<tag-class>org.gridsofts.web.taglib.logic.permissionClasses.NoPermission</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  
  <tag>
  	<name>if</name>
  	<tag-class>org.gridsofts.web.taglib.logic.If</tag-class>
  	<body-content>JSP</body-content>
  	
  	<attribute>
  		<name>test</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Boolean</type>
  	</attribute>
  	<attribute>
  		<name>testEach</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  <tag>
  	<name>then</name>
  	<tag-class>org.gridsofts.web.taglib.logic.ifClasses.Then</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  <tag>
  	<name>else</name>
  	<tag-class>org.gridsofts.web.taglib.logic.ifClasses.Else</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  
  <tag>
  	<name>empty</name>
  	<tag-class>org.gridsofts.web.taglib.logic.Empty</tag-class>
  	<body-content>JSP</body-content>
  	
  	<attribute>
  		<name>scope</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>field</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  
  <tag>
  	<name>wizard</name>
  	<tag-class>org.gridsofts.web.taglib.logic.Wizard</tag-class>
  	<body-content>JSP</body-content>
  	
  	<attribute>
  		<name>id</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>bean</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>name</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  <tag>
  	<name>step</name>
  	<tag-class>org.gridsofts.web.taglib.logic.wizardClasses.Step</tag-class>
  	<body-content>JSP</body-content>
  </tag>
</taglib>
